<!doctype html>
<html>
<head>
  <title>Responsive Layout Basics</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="big-text">
    <h1>Responsive Layout Basics</h1>

    <h2>Responsive grid layout using single media query</h2>
    <hr>
    <div class="container-mq1 clearfix">
      <div class="item-mq1"></div>
      <div class="item-mq1"></div>
      <div class="item-mq1"></div>
      <div class="item-mq1"></div>
    </div>

    <h2>Sidebar layout using single media query</h2>
    <hr>
    <div class="container-sidebar clearfix">
      <main class="example-body"></main>
      <aside class="example-sidebar"></aside>
    </div>

    <h2>Responsive grid layout using cascading media queries</h2>
    <hr>
    <div class="container-mq2 clearfix">
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
      <div class="item-mq2"></div>
    </div>

    <h2>Using display: inline-block; (natively responsive)</h2>
    <hr>
    <div class="container-ib">
      <div class="item item-ib"></div>
      <div class="item item-ib"></div>
      <div class="item item-ib"></div>
      <div class="item item-ib"></div>
    </div>

    <h2>Responsive grid layout using cascading media queries and rems</h2>
    <hr>
    <div class="container-mq3 clearfix">
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
      <div class="item-mq3"></div>
    </div>
</body>
</html>
