<!doctype html>
<html>
<head>
  <title>jQuery Plugins - Flickity</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>Applied JS with jQuery Plugins - Flickity</h1>

  <!--Flickity-->
  <h2>Flickity carousel</h2>
  <hr>
  <p>Check out the simple markup for the carousel</p>
  <section class="carousel-container">
    <div class="carousel-item carousel-item-1">
      <h2 class="carousel-title" id="carousel-title-1">Pretty, no?</h2>
      <h3 class="carousel-byline">Then try the next one</h3>
    </div>
    <div class="carousel-item carousel-item-2">
      <h2 class="carousel-title" id="carousel-title-2">I'm a fan of the outdoors, I gotta say.</h2>
      <h3 class="carousel-byline">This is Banff in Canada</h3>
    </div>
    <div class="carousel-item carousel-item-3">
      <h2 class="carousel-title" id="carousel-title-3">Zion is in Utah</h2>
      <h3 class="carousel-byline">You should probably go sometime</h3>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
