<!doctype HTML>
<html>
<head>
  <title>Pop Quiz</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
  <body>
    <header>
      <div class="logo">Organization</div>
      <ul>
        <li>About</li>
        <li> | </li>
        <li>Login</li>
      </ul>
    </header>
    <section class="main-image-container">
      <p>Learn about what we're doing</p>
      <a href="#">Start Today</a>
    </section>
    <footer>
      <a href="mailto:john@whatever.com">Email us if we have any questions</a>
    </footer>
  </body>
</html>
