<!doctype html>
<html>
<head>
  <title>jQuery DOM Traversal</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>jQuery DOM Traversal</h1>

  <!-- Parent -->
  <h2>.parent();</h2>
  <hr>
  <p>Turn parent (.container) red</p>
  <div class="container">
    <div class="box-example-3">1</div>
    <div class="box-example-3">2</div>
    <div class="box-example-3">3</div>
    <div class="box-example-3">4</div>
  </div>

  <!-- Children -->
  <h2>.children();</h2>
  <hr>
  <p>Children of #container-parent are turned orange</p>
  <div class="container" id="container-parent">
    <div class="box-example-4">1</div>
    <div class="box-example-4">2</div>
    <div class="box-example-4">3</div>
    <div class="box-example-4">4</div>
  </div>

  <!-- Siblings -->
  <h2>.siblings();</h2>
  <hr>
  <p>Example where all boxes are selected and turned green</p>
  <div class="container">
    <div class="box-example-1">1</div>
    <div class="box-example-1">2</div>
    <div class="box-example-1">3</div>
    <div class="box-example-1">4</div>
  </div>

  <p>Example where siblings of box 1 are turned green only</p>
  <div class="container">
    <div class="box-example-2" id="box-1">1</div>
    <div class="box-example-2">2</div>
    <div class="box-example-2">3</div>
    <div class="box-example-2">4</div>
  </div>

  <!-- Next -->
  <h2>.next() and .prev() </h2>
  <hr>
  <p>Get 1st/3rd elements by targeting 2nd element with .next() and .prev()</p>
  <div class="container">
    <div class="box-example-5">1</div>
    <div class="box-example-5" id="box-20">2</div>
    <div class="box-example-5">3</div>
    <div class="box-example-5">4</div>
  </div>

  <!-- Find -->
  <h2>.find()</h2>
  <hr>
  <p>Find the crazy span inside of #that-crazy-element</p>
  <div class="container container-crazy">
    <div class="box-example-6">1 - Some regular text</div>
    <div class="box-example-6" id="that-crazy-element">2 - Some <span>crazzzy</span> text</div>
    <div class="box-example-6">3 - Some regular text</div>
    <div class="box-example-6">4 - Some regular text</div>
  </div>

  <!-- Using click events with DOM traversal-->
  <h2>.click() with .children() and event.preventDefault()</h2>
  <hr>
  <p>Children of #container-parent-2 are turned pink with click, but BEFORE CLICKING, note that the page will jump to the top. Why is this happening?</p>
  <a href="#" id="pink-clicker">Click me and watch the boxes turn pink</a>
  <div class="container" id="container-parent-2">
    <div class="box-example-4">1</div>
    <div class="box-example-4">2</div>
    <div class="box-example-4">3</div>
    <div class="box-example-4">4</div>
  </div>

  <p>Children of #container-parent-3 are turned orange with click, but BEFORE CLICKING, note that the page will NOT jump to the top. Why is this happening?</p>
  <a href="#" id="orange-clicker">Click me and watch the boxes turn orange</a>
  <div class="container" id="container-parent-3">
    <div class="box-example-4">1</div>
    <div class="box-example-4">2</div>
    <div class="box-example-4">3</div>
    <div class="box-example-4">4</div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
