<!doctype html>
<html>
<head>
  <title>Review Lab</title>
  <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="nav-container" id="top-of-the-world">
    <div class="item">Company</div>
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
  </header>

  <section class="big-text">
    <h1>Lab for Lesson 12</h1>
    <p>Take this page and add:</p>
    <ul>
      <li>Give the header a black background and white text, float company left and items right to create nav pattern</li>
      <li>Create a floated 20% width sidebar (use included aside) with main content in remaining 80% of page</li>
      <li>Make aside have a dark background and light font, make it look good</li>
      <li>Float one image left, another right</li>
      <li>Apply two google fonts - one for headings, one for body</li>
      <li>Make take-me-home button display the contents from the heading when clicked</li>
      <li>Make the 'orange-paragraph' have an orange background and white text with jQuery when second button is clicked (toggle on/off)</li>
      <li>Cross out all these instructions with CSS when finished</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>
    <p>Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>

    <h2>Another section</h2>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>
    <img src="img/acadia-small.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>
    <p>Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>

    <h2>JS pop quiz...</h2>
    <button class="button-style" id="take-me-home-2">What are the main nav components?</button>
    <div id="nav-components"></div>

    <h2>Next section</h2>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>

    <h2>Next section</h2>
    <p id="orange-paragraph">Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>

    <h2>Color me JS...</h2>
    <button class="button-style">Turn a paragraph orange</button>

    <h2>Next section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>
    <img src="img/banff-small.jpg">
    <p>Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>

  </section>

  <aside>
    <h2>This is the greatest sidebar on this page? Amiright?</h2>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
    </ul>
  </aside>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
