<!DOCTYPE html>
<html>

<head>

    <title>FEWD DC 29</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/main/ga-logo.png" width="20" heigh="20" alt="general assembly logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="main/syllabus.html">Syllabus</a></li>
                    <li><a href="main/lessons.html">Lessons</a></li>
                    <li><a href="main/homework.html">Homework</a></li>
                    <li><a href="main/final-project.html">Final Project</a></li>
                    <li><a href="main/resources.html">Resources</a></li>
                    <li><a href="main/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
            <div class="container">
            <h1>Welcome to FEWD DC 29</h1>
        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <p>Hello, and welcome to the home for General Assembly's <a href="https://generalassemb.ly/education/front-end-web-development">Frontend Web Development 29</a> (FEWD-DC-29) Course.</p>
                <hr>

                <!-- INSTRUCTIONAL TEAM -->
                <h2>Instructional Team</h2>
                <div class="row text-center">
                    <div class="col-md-4 text-center">
                        <img src="img/main/jnj.jpg" class="img-rounded" alt="John">
                        <h3>John Serrao</h3>
                        <p>john@thor-studio.com</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="img/main/emilia.jpg" class="img-rounded" alt="Emilia">
                        <h3>Emilia Kubo Kirschenbaum</h3>
                        <p>emkubokirs@gmail.com</p>
                    </div>
                </div>
                <hr>

                <!-- Overview -->
                <h2>Overview</h2>
                <p>
                    Frontend Web Development (FEWD) is a ten-week course introducing students to the basics of programming for the web using HTML, CSS, and JavaScript.
                </p>
                <p>
                    This is a foundational course that teaches students how to build the visual and interactive components of a website. Students learn how to create the structural foundation of a site (HTML), style it (CSS), and add logic to control the behavior (JavaScript) of their website.
                </p>
                <p>FEWD is comprised of a total of 60 hours of in-class instruction spread evenly over 20 classes; it breaks down into three units:</p>
                <ol>
                    <li>HTML &amp; CSS Foundations</li>
                    <li>Adding Interactivity with JavaScript</li>
                    <li>Responsive Web Layout &amp; Advanced Topics</li>
                </ol>
                <p>In addition to weekly homework assignments, students are expected to complete a <a href="main/final-project.html">final project</a>, due the last day of class.</p>
                <hr>

                <!-- LOGISTICS -->
                <h2>Logistics</h2>
                <p><strong>Start:</strong> Monday, 10/07/2016</p>
                <p><strong>End:</strong> Monday, 01/25/2017</p>
                <p><strong>Meets:</strong> Monday/Wednesday from 6:30PM - 9:30PM</p>
                <p><strong>Location:</strong> <a href="https://www.google.com/maps/place/General+Assembly+Washington+DC/@38.904877,-77.0362223">General Assembly's Washington DC Campus, 1133 15th St NW, Washington, DC 20005</a></p>
                <p><strong>Room: Classroom 6</strong></p>
                <hr>

                <!-- Timeout -->
                <h2>A note about the holidays</h2>
                <p>This course covers many holiday periods (Thanksgiving, Christmas, New Years and MLK day) and we want to accomodate your schedules as best we can.</p>
                <p><strong>PLEASE</strong> complete the following survey so we can best plan classes around when most people can attend:</p>
                <p><a href="http://doodle.com/poll/8u2ics78bxdicpux">http://doodle.com/poll/8u2ics78bxdicpux</a></p>
                <hr>

                <!-- PRE-COURSE CHECKLIST -->
                <h2>Pre-Course Checklist</h2>
                <p>FEWD is challenging! To ensure you are ready for what lies ahead, it is <b class="red">HIGHLY RECOMMENDED</b> that you spend three to five hours acquainting yourself with some of the core technologies we will be using throughout the course.</p>
                <p>Before the first day of class, please complete the following:</p>
                <ol>
                    <li>Sign up for a <a href="http://github.com" target="_blank">GitHub</a> account</li>
                    <li>Complete projects one through three on GA's <a href="https://dash.generalassemb.ly/" target="_blank">Dash</a></li>
                    <li>Install <a href="https://www.sublimetext.com/3" target="_blank">Sublime Text 3</a> or <a href="https://atom.io/" target="_blank">Atom</a></li>
                    <li>Install Google Chrome and introduce yourself to <a href="http://discover-devtools.codeschool.com/">Chrome's Dev Tools</a></li>
                </ol>
                <hr>

                <!-- GRADUATION REQUIREMENTS -->
                <h2>Graduation Requirements</h2>
                <p>In order to successfully complete FEWD, students must:</p>
                <ul>
                    <li>Submit 80% of homework assignments</li>
                    <li>Miss no more than three classes</li>
                    <li>Successfully complete and submit a final project</a></li>
                </ul>
                <hr>

                <!-- COMMUNICATION -->
                <h2>Communication</h2>
                <p>Communication between students and the instructional team is paramount for a successful learning environment. Students are strongly encouraged to reach out to members of the instructional team with any questions.</p>
                <p><a href="http://slack.com">Slack</a> will serve as the primary tool for communication between students and the instructional team. Before the first class, you will receive an invitation to our Slack room:</p>
                <p><a href="https://fewddc29.slack.com" target="_blank">https://fewddc29.slack.com</a></p>
                <p>Slack can be accessed through the browser, or, through a native application that is installed and runs on your machine.</p>
                <hr>

                <!-- HOMEWORK -->
                <h2>Homework</h2>
                <p>Homework will be assigned at the end of class every Wednesday and is due the following Monday.</p>
                <p>Files and materials for homework will be distributed during class; they are also available through this website.</p>
                <p>At first, students will upload their homework as zip files into the <strong>#homework channel on Slack</strong>. Students will eventually push (upload) homework to their respective Github repositories for feedback and grading. Your insturctional team will teach you how to use Github in a couple weeks.</p>
                <p><b>Note:</b> while late homework will be accepted, it is not guaranteed to receive feedback. Please schedule office hours if you would like feedback on late homework.</p>
                <hr>

                <!-- ADMIN -->
                <h2>Admin/Student Services</h2>
                <p>All questions concerning enrollment/payment, or subjects you would prefer not to discuss with the instructional team, should be addressed to Lauren Jacobson at: <b>lauren.jacobson@generalassemb.ly</b></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
