<!doctype html>
<html>
<head>
  <title>CSS Display and Floats</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1>Basic CSS Floats</h1>
  <hr>
  <section class="main-container clearfix">
    <div class="box-1">Content</div>
    <div class="box-2">Content</div>
    <div class="box-3">Content</div>
  </section>
  <section class="secondary-container clearfix">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </section>
  <section class="tertiary-container clearfix">
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
  </section>
</body>
</html>
