/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 960px;
  margin: auto;
}

<<<<<<< HEAD
header {
  background-color: black;
  border: 5px;
  border-color: gray;
  width: 100%;
  height: 150px;
  float:left;
}

.left{
  background-color: lightgray;
  border: 10px;
  width: 60%;
  height: 400px;
  float: left;
}

.right{
  background-color: yellow;
  border: 10px;
  width: 40%;
  height: 400px;
  float: left;
}

footer {
    background-color: blue;
    width: 100%;
    height: 150px;
    float: left;
}

=======
>>>>>>> origin/master
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
