<!DOCTYPE html>
<html>

<head>
  <title>Wireframe</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
  <div></div>
  <aside></aside>
  <main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer>
    <section></section>
    <section></section>
    <section></section>
  </footer>
</body>

</html>
