<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Basic CSS Text properties</h1>
  <hr>
  <div class="sample">
    <h2>Font</h2>
    <p class="sample-font-family">Font-family controls what type of font we can use for this text (we used Arial in this case, built into every browser).</p>
    <p class="sample-font-size">Font-size controls why this text is bigger.</p>
    <p class="sample-font-style">Font-style makes this text italic.</p>
    <p class="sample-font-weight">Font-weight makes this text bold.</p>
    <p class="sample-line-height">Line-height makes more space between lines of text.</p>
    <p class="sample-font">Font combines them all into one property.</p>
  </div>
  <hr>
  <section class="sample">
    <h2>Text</h2>
    <p class="sample-text-align">Text-align moved this text to the center.</p>
    <p class="sample-text-decoration">Text-decoration crossed this text out.</p>
    <p class="sample-text-transform">text-transform made all of this uppercase.</p>
  </section>
  <hr>
  <section class="sample">
    <h2>Color (word)</h2>
    <p class="sample-01">You are learning about CSS' color property. It controls font coloring. This section is "color: limegreen;" because we used the word color properties.</p>
  </section>
  <section class="sample">
    <h2>Color (hex value)</h2>
    <p class="sample-02">This section uses "color: #666;", a hexadecimal (hex) value. Every color has a hex value you can use.</p>
  </section>
  <section class="sample">
    <h2>Color (rgba value)</h2>
    <p class="sample-03">This section uses "color: rgba(72, 0, 255, 1);", a Red-Green-Blue value. With this method, you define the red, green and then blue values to create a color (the values range from 0-256). The last value "a" stands for alpha-layer transparency and accepts values 0-1, where 0 is transparent, 1 is opaque and demical fractions like 0.8 create slight transparency with other layers behind them.
  </section>
  <section class="sample">
    <h2>Color (hsla value)</h2>
    <p class="sample-04">This section uses "color: hsla(343, 100%, 40%, 1);", a Hue-Saturation-Luminocity value. With this method, you define the hue (color), saturation (how rich that color is) and the luminocity (brightness of the color). The last value "a" stands for alpha-layer transparency (just like RGBa) and accepts values 0-1, where 0 is transparent, 1 is opaque and demical fractions like 0.8 create slight transparency with other layers behind them.
  </section>
  <hr>
  <section class="sample">
    <h2>Background-color</h2>
    <div class="sample-05">We've colored this element with "background-color: #ffa3fa;" turning the entire element pink. You can use any type of color value here.</div>
  </section>
  <section class="sample">
    <h2>Background-image</h2>
    <div class="sample-06">Here we use background-image to put an image in the background of a div.</div>
  </section>
  <section class="sample">
    <h2>Background-repeat</h2>
    <div class="sample-07">Same crazy image, but it doesn't repeat now.</div>
  </section>
  <section class="sample">
    <h2>Background-position</h2>
    <div class="sample-08">Same crazy image, but it doesn't repeat now and it moved inside of it's container to the bottom right. This text is in the same container as the image.</div>
  </section>
  <section class="sample">
    <h2>Background</h2>
    <div class="sample-09">We can combine all of those CSS properties into one using background. Note this output is the same as the multiple background declarations in the above example.</div>
  </section>
  <hr>
  <section class="sample">
    <h2>Margin</h2>
    <div class="sample-10">This shows a box with a 200px width and height with a 50px margin all the way around. Notice that the box content has the aquamarine background color but the margin does not.</div>
  </section>
  <section class="sample">
    <h2>Padding</h2>
    <div class="sample-11">This shows a box with a 200px width and height with a 50px padding all the way around. Because of the padding, the box how has a width and height of 300px even though the CSS width / height properties say 200px (that's because padding gets added to the box size while margins do not).</div>
  </section>
  <section class="sample">
    <h2>Border</h2>
    <div class="sample-12">Using all of the same properties in the above padding example, we can add a border. It will not inherit the background color of the box but it will add to the box's width and height.</div>
  </section>
  <section class="sample">
    <h2>Margin, Padding + Border</h2>
    <div class="sample-13">You can combine all the box model properties together. Again, note padding + border count towards height and width while margin does not.</div>
  </section>
  <section class="sample">
    <h2>Overflow - none</h2>
    <div class="sample-14">
      <p>Some times you may scratch your head about the height of a given element. HTML is forgiving and will allow box content to flow beyond a stated height and width. We are using the 200px height from the previous example but notice our content goes outside the box.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula commodo lacus et pretium. Sed blandit,</p>
    </div>
  </section>
  <section class="sample">
    <h2>Overflow - hidden</h2>
    <div class="sample-15">
      <p>You can change this default behavior by setting the overflow property to hidden. Now content will only show inside the true height and width of the box. Note that even though content from previous example overflowed, it didn't compromise the position of this box.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula commodo lacus et pretium. Sed blandit, felis id mattis scelerisque, mi est pharetra quam, ac commodo magna magna vel justo. Suspendisse ultricies iaculis nulla eu ullamcorper. Suspendisse non est consequat, iaculis magna id, iaculis tellus. Nulla facilisis, tortor a feugiat porttitor, ex risus malesuada libero, quis faucibus mi purus eu lacus. In hac habitasse platea dictumst. Vivamus sollicitudin eros pretium ex sodales placerat lobortis eu quam. Praesent porttitor turpis nec congue euismod. Mauris dignissim, mauris feugiat commodo bibendum, ex ipsum congue nunc, a sagittis turpis risus at leo.</p>
    </div>
  </section>
</body>
</html>
