<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Score Keeper</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>

    <button id="zero">0</button>
    <button id="add5">+5</button>
    <button id="add10">+10</button>
    <button id="sub1">-1</button>

    <h1 id="result">0</h1>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>