<!doctype html>
<html>
<head>
  <title>FORMS</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section class="forming-an-opinion">
    <h1 id="start-of-page">Forms</h1>
    <h2>Basic Form with One Text Input</h2>
    <hr>
    <form>
      <fieldset>
        <legend>Form-aldahyde?</legend>
        <label for="text">Text</label>
        <input type="text" id="text" placeholder="Text Input">
        <button type="submit">Submit</button>
      </fieldset>
    </form>
    <h2>Form with Select List</h2>
    <hr>
    <form>
      <fieldset>
        <legend>Forming an opinion yet?</legend>
        <label for="select">Select List</label>
        <select id="select">
          <option value>Choose</option>
          <optgroup label="Option Group 1">
            <option value>Option 1</option>
            <option value>Option 2</option>
          </optgroup>
        </select>
        <button type="submit">Submit</button>
      </fieldset>
    </form>
    <h2>Form with textarea</h2>
    <hr>
    <form>
      <fieldset>
        <legend>Form a thought</legend>
        <label for="textapalooza">I'm expecting War and Peace but will settle for Crime and Punishment in this text area.</label>
        <textarea id="textarea-1"></textarea>
      </fieldset>
    </form>
    <h2>Form with Multiple Inputs (text, email, password)</h2>
    <hr>
    <form>
      <fieldset>
        <legend>Form-aldahyde?</legend>
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" placeholder="Your name here">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="name@email.com">
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="10 characters please">
        <input type="submit" value="Submit this form">
      </fieldset>
    </form>
    <h2>Form with Checkbox Inputs</h2>
    <hr>
    <form>
      <fieldset>
        <legend>I sold the form, I mean farm</legend>
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" placeholder="Your name here">
        <label for="checkbox-container">How many fingers do you have?</label>
        <div class="checkbox-container">
          <div class="checkbox">
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1"><span>4, don't ask</span></label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="checkbox2">
            <label for="checkbox2"><span>5</span></label>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="checkbox3">
            <label for="checkbox3"><span>6, I'm a big deal</span></label>
          </div>
        </div>
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="Text Input">
        <input type="submit" value="Submit this form">
      </fieldset>
    </form>
    <h2>Form with Radio Button Inputs</h2>
    <hr>
    <form>
      <fieldset>
        <legend>I sold the form, I mean farm</legend>
        <label for="full-name">Full Name</label>
        <input type="text" id="full-name" placeholder="Your name here">
        <label for="radio-container">How do you feel about forms?</label>
        <div class="radio-container">
          <div class="radio">
            <input type="radio" id="radio1" name="radio-group" checked>
            <label for="radio1"><span>Good</span></label>
          </div>
          <div class="radio">
            <input type="radio" id="radio2" name="radio-group">
            <label for="radio2"><span>Bad</span></label>
          </div>
          <div class="radio">
            <input type="radio" id="radio3" name="radio-group">
            <label for="radio3"><span>Ugly</span></label>
          </div>
        </div>
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="Text Input">
        <input type="submit" value="Submit this form">
      </fieldset>
    </form>
    <h1 id="start-of-page">Forms</h1>
    <h2>Basic Submission - has to be on a real webpage to work</h2>
    <hr>
    <form action="https://formspree.io/test@example.com" method="POST">
      <label for="fullname">Name</label>
      <input type="text" name="name" id="fullname">
      <label for="emailaddy">Email Reply</label>
      <input type="email" name="_replyto" id="emailaddy">
      <label for="the_content">Content of Email</label>
      <textarea name="the-content" id="the_content"></textarea>
      <input type="submit" value="Send">
    </form>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
