<!doctype html>
<html>
<head>
  <title>CSS Plus</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google Font embed -->
  <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">

</head>
<body>
  <h1>CSS Plus</h1>

  <h2>Custom Fonts</h2>
  <hr>
  <div class="system-font">This is Arial, a system font. It's on every computer that accesses the internet.</div>
  <div class="google-font">This is Galada, a google font display font. It's not on any computer, so Google provides it for you - so nice of them.</div>
  <div class="custom-font">This is League Gothic, a popular condensed custom font used for headlines quite often. It's not on any computer either and google doesn't serve it up either. What can you do? You can serve that custom font yourself with particular @font-face declarations (check the code).</div>

  <hr>
  <h2>Pseudo Classes for Links</h2>
  <a class="google-link" href="https://google.com">Take me to Google (:hover)</a>
  <a class="apple-link" href="https://apple.com">Take me to Apple (:visited)</a>
  <a class="nytimes-link" href="https://nytimes.com">Take me to the New York Times (:active)</a>

  <h2>:first-child</h2>
  <ul class="first-list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
  </ul>

  <hr>
  <h2>:last-child</h2>
  <ul class="last-list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
  </ul>

  <hr>
  <h2>:nth-child</h2>
  <ul class="pattern-list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
  </ul>

  <hr>
  <h2>Floats, One More Time</h2>
  <section class="main-container clearfix">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
  </section>

  <hr>
  <ul class="menu-list">
    <li>About</li>
    <li>News</li>
    <li>Projects</li>
  </ul>
</body>
</html>
